<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tienda en línea</title>
<link rel="stylesheet" href="D:\Visual Studio\csstienda.css">
</head>
<body>
<header class="header">
<h1 class="logo">Mi Tienda Makeup</h1>
<nav class="nav">
<ul class="menu">
<li><a href="#">Página principal</a></li>
<li><a href="#">Productos</a></li>
<li><a href="#">Contacto</a></li>
</ul>
</nav>
</header>
<main class="main">
<section class="product">
<h2 class="product-title">Brochas de maquillaje</h2>
<p class="product-description">Son herramientas con cerdas suaves que se utilizan para aplicar y difuminar productos de maquillaje en el rostro. Vienen en una variedad de formas y tamaños para diferentes usos, como aplicar base, rubor, sombra de ojos, entre otros.</p>
<span class="product-price">$205.99</span>
<button class="btn">Agregar al carrito</button>
<img src="C:\Users\Karla PC\Pictures\1.jpg" alt="">
</section>

<section class="product">
<h2 class="product-title">Rubor</h2>
<p class="product-description">Es un producto en polvo, crema o líquido que se aplica en las mejillas para añadir color y definición. Viene en una variedad de tonos que van desde rosados hasta marrones, para adaptarse a diferentes tonos de piel y looks.</p>
<span class="product-price">$52.99</span>
<img src="c:\Users\Karla PC\Pictures\descarga.jpg" alt="">
<button class="btn">Agregar al carrito</button>
</section>

<section class="product">
    <h2 class="product-title">Rimel</h2>
    <p class="product-description">También conocido como máscara de pestañas, es un producto que se aplica en las pestañas para agregar volumen, longitud y definición. Viene en diferentes fórmulas, como alargadoras, voluminizadoras o a prueba de agua.</p>
    <span class="product-price">$38.99</span>
    <img src="c:\Users\Karla PC\Pictures\rimel.jpg" alt="">
    <button class="btn">Agregar al carrito</button>
    </section>

    <section class="product">
        <h2 class="product-title">Base de maquillaje</h2>
        <p class="product-description">Es un producto líquido, en crema o en polvo que se aplica en todo el rostro para crear una base uniforme y cubrir imperfecciones. Ayuda a igualar el tono de la piel y proporciona una superficie suave para aplicar otros productos de maquillaje.</p>
        <span class="product-price">$67.99</span>
        <img src="c:\Users\Karla PC\Pictures\bm.jpg" alt="">
        <button class="btn">Agregar al carrito</button>
        </section>

        <section class="product">
            <h2 class="product-title">Sombras</h2>
            <p class="product-description">Son pigmentos en polvo, crema o líquido que se aplican en los párpados para crear diferentes looks y resaltar los ojos. Vienen en una amplia gama de colores y acabados, como mate, satinado o brillante.</p>
            <span class="product-price">$289.99</span>
            <img src="c:\Users\Karla PC\Pictures\sombras.jpg" alt="">
            <button class="btn">Agregar al carrito</button>
            </section>

            <section class="product">
                <h2 class="product-title">Labial</h2>
                <p class="product-description"> Son productos que se aplican en los labios para añadir color y acentuar la boca. Vienen en forma de barras, líquidos, cremas o bálsamos, y están disponibles en una gran variedad de tonos y acabados.</p>
                <span class="product-price">$20.99</span>
                <img src="c:\Users\Karla PC\Pictures\labial.jpg" alt="">
                <button class="btn">Agregar al carrito</button>
                </section>

                <section class="product">
                    <h2 class="product-title">Gloss</h2>
                    <p class="product-description"> Es un producto brillante y translúcido que se aplica sobre los labios para darles un aspecto brillante y voluminoso. A menudo contiene ingredientes hidratantes para mantener los labios suaves.</p>
                    <span class="product-price">$40.99</span>
                    <img src="c:\Users\Karla PC\Pictures\gloss.jpg" alt="">
                    <button class="btn">Agregar al carrito</button>
                    </section>

                    <section class="product">
                        <h2 class="product-title">Polvo de hadas</h2>
                        <p class="product-description">Es un producto brillante y luminoso que se utiliza para resaltar ciertas áreas del rostro, como los pómulos, la nariz o el arco de Cupido. Viene en forma de polvo suelto o compacto y añade un brillo sutil y mágico a la piel.</p>
                        <span class="product-price">$32.99</span>
                        <img src="c:\Users\Karla PC\Pictures\polvoo hadas.jpg" alt="">
                        <button class="btn">Agregar al carrito</button>
                        </section>

                        <section class="product">
                            <h2 class="product-title">Pestañas postizas</h2>
                            <p class="product-description">Son extensiones de pestañas que se aplican sobre las pestañas naturales para agregar longitud, volumen y drama. Vienen en diferentes estilos y materiales, como sintéticas, naturales o de visón.</p>
                            <span class="product-price">$68.99</span>
                            <img src="c:\Users\Karla PC\Pictures\pestañ.jpg" alt="">
                            <button class="btn">Agregar al carrito</button>
                            </section>

                            <section class="product">
                                <h2 class="product-title">Delineador</h2>
                                <p class="product-description"> Es un producto que se utiliza para trazar líneas alrededor de los ojos para definirlos y resaltarlos. Puede venir en forma de lápiz, gel, líquido o en formato de plumón.</p>
                                <span class="product-price">$15.99</span>
                                <img src="c:\Users\Karla PC\Pictures\delinea.jpg" alt="">
                                <button class="btn">Agregar al carrito</button>
                                </section>

                                <section class="product">
                                    <h2 class="product-title">Enchinador</h2>
                                    <p class="product-description"> Es una herramienta de metal o plástico que se utiliza para rizar las pestañas antes de aplicar el rímel. Ayuda a abrir la mirada y a que las pestañas se vean más largas y curvadas.</p>
                                    <span class="product-price">$40.99</span>
                                    <img src="c:\Users\Karla PC\Pictures\enchina.jpg" alt="">
                                    <button class="btn">Agregar al carrito</button>
                                    </section>

                                    <section class="product">
                                        <h2 class="product-title">Esponjas</h2>
                                        <p class="product-description">Son herramientas de aplicación de maquillaje que se utilizan para aplicar, difuminar y mezclar productos líquidos, cremosos o en polvo en el rostro. Vienen en diferentes formas y tamaños para adaptarse a diferentes áreas del rostro.</p>
                                        <span class="product-price">$20.99</span>
                                        <img src="c:\Users\Karla PC\Pictures\esponj.jpg" alt="">
                                        <button class="btn">Agregar al carrito</button>
                                        </section>

                                        <section class="product">
                                            <h2 class="product-title">Contorno</h2>
                                            <p class="product-description"> Es un producto que se utiliza para esculpir y definir los rasgos faciales, como los pómulos, la nariz y la mandíbula. Viene en tonos más oscuros que el color natural de la piel y se aplica para crear sombras y definición.</p>
                                            <span class="product-price">$50.99</span>
                                            <img src="c:\Users\Karla PC\Pictures\contor.jpg" alt="">
                                            <button class="btn">Agregar al carrito</button>
                                            </section>

                                            <section class="product">
                                                <h2 class="product-title">Corrector</h2>
                                                <p class="product-description">Es un producto que se utiliza para cubrir imperfecciones en la piel, como ojeras, manchas o granitos. Viene en forma de crema, líquido o lápiz y se aplica sobre las áreas problemáticas antes de la base de maquillaje.</p>
                                                <span class="product-price">$104.99</span>
                                                <img src="c:\Users\Karla PC\Pictures\correct.jpg" alt="">
                                                <button class="btn">Agregar al carrito</button>
                                                </section>

                                                <section class="product">
                                                    <h2 class="product-title">Iluminador</h2>
                                                    <p class="product-description">Es un producto que se utiliza para resaltar ciertas áreas del rostro y añadir un brillo luminoso. Se aplica en los puntos altos del rostro, como los pómulos, el arco de Cupido y el puente de la nariz, para crear un aspecto radiante y luminoso.</p>
                                                    <span class="product-price">$78.99</span>
                                                    <img src="c:\Users\Karla PC\Pictures\ilumin.jpg" alt="">
                                                    <button class="btn">Agregar al carrito</button>
                                                    </section>
</main>
<footer class="footer">
<p class="footer-text">&copy; 2024 M1 Tienda. Todos los derechos reservados.</p>
</footer>
</body>
</html>